body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    color: #8000;
}

.container {
    width: 920px;
    max-width: 95%;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

h1 {
    margin-top: 0;
}

input,
select {
    padding: 8px;
    width: 100%;
    max-width: 420px;
    margin: 6px 0;
}

button {
    padding: 8px 12px;
    cursor: pointer;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
}

.table th,
.table td {
    padding: 8px;
    border: 1px solid #eee;
    text-align: left;
}

.alert {
    background: #fff3cd;
    padding: 10px;
    border: 1px solid #ffeeba;
    margin-bottom: 10px;
}

.toplinks {
    margin-bottom: 12px;
}

a {
    color: #1a73e8;
}