<?php
require_once 'lib/qrlib.php';
require_once 'db.php';

$token = isset($_GET['token']) ? $_GET['token'] : '';
if (!$token) {
    header('HTTP/1.1 400 Bad Request');
    echo 'Token required';
    exit;
}

// We'll generate a QR that points to mark_attendance.php?token=...
$protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? 'https' : 'http';
$base = $protocol . '://' . $_SERVER['HTTP_HOST'] . rtrim(dirname($_SERVER['REQUEST_URI']), '/\\');
$scanUrl = $base . '/mark_attendance.php?token=' . urlencode($token);

header('Content-Type: image/png');
QRcode::png($scanUrl, false, 'L', 5, 2);
